D:\bt dotnet2\bt26-8\bin\Debug\net6.0\appsettings.Development.json
D:\bt dotnet2\bt26-8\bin\Debug\net6.0\appsettings.json
D:\bt dotnet2\bt26-8\bin\Debug\net6.0\bt26-8.staticwebassets.runtime.json
D:\bt dotnet2\bt26-8\bin\Debug\net6.0\bt26-8.exe
D:\bt dotnet2\bt26-8\bin\Debug\net6.0\bt26-8.deps.json
D:\bt dotnet2\bt26-8\bin\Debug\net6.0\bt26-8.runtimeconfig.json
D:\bt dotnet2\bt26-8\bin\Debug\net6.0\bt26-8.dll
D:\bt dotnet2\bt26-8\bin\Debug\net6.0\bt26-8.pdb
D:\bt dotnet2\bt26-8\obj\Debug\net6.0\bt26-8.csproj.AssemblyReference.cache
D:\bt dotnet2\bt26-8\obj\Debug\net6.0\bt26-8.GeneratedMSBuildEditorConfig.editorconfig
D:\bt dotnet2\bt26-8\obj\Debug\net6.0\bt26-8.AssemblyInfoInputs.cache
D:\bt dotnet2\bt26-8\obj\Debug\net6.0\bt26-8.AssemblyInfo.cs
D:\bt dotnet2\bt26-8\obj\Debug\net6.0\bt26-8.csproj.CoreCompileInputs.cache
D:\bt dotnet2\bt26-8\obj\Debug\net6.0\bt26-8.MvcApplicationPartsAssemblyInfo.cache
D:\bt dotnet2\bt26-8\obj\Debug\net6.0\bt26-8.RazorAssemblyInfo.cache
D:\bt dotnet2\bt26-8\obj\Debug\net6.0\bt26-8.RazorAssemblyInfo.cs
D:\bt dotnet2\bt26-8\obj\Debug\net6.0\staticwebassets.build.json
D:\bt dotnet2\bt26-8\obj\Debug\net6.0\staticwebassets.development.json
D:\bt dotnet2\bt26-8\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\bt dotnet2\bt26-8\obj\Debug\net6.0\scopedcss\bundle\bt26-8.styles.css
D:\bt dotnet2\bt26-8\obj\Debug\net6.0\scopedcss\projectbundle\bt26-8.bundle.scp.css
D:\bt dotnet2\bt26-8\obj\Debug\net6.0\bt26-8.dll
D:\bt dotnet2\bt26-8\obj\Debug\net6.0\refint\bt26-8.dll
D:\bt dotnet2\bt26-8\obj\Debug\net6.0\bt26-8.pdb
D:\bt dotnet2\bt26-8\obj\Debug\net6.0\bt26-8.genruntimeconfig.cache
D:\bt dotnet2\bt26-8\obj\Debug\net6.0\ref\bt26-8.dll
