is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = bt26_8
build_property.RootNamespace = bt26_8
build_property.ProjectDir = D:\bt dotnet2\bt26-8\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\bt dotnet2\bt26-8
build_property._RazorSourceGeneratorDebug = 

[D:/bt dotnet2/bt26-8/Views/Change/PTBH.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hhbmdlXFBUQkguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/bt dotnet2/bt26-8/Views/Change/PTBN.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hhbmdlXFBUQk4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/bt dotnet2/bt26-8/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/bt dotnet2/bt26-8/Views/Home/PhuongTrinhBac1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQaHVvbmdUcmluaEJhYzEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/bt dotnet2/bt26-8/Views/Home/PhuongTrinhBac2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQaHVvbmdUcmluaEJhYzIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/bt dotnet2/bt26-8/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/bt dotnet2/bt26-8/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/bt dotnet2/bt26-8/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/bt dotnet2/bt26-8/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/bt dotnet2/bt26-8/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/bt dotnet2/bt26-8/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-p5cxcy78pn
